{
  "name": "txtviewer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:apk": "npm --prefix app run build:apk",
    "build:android": "npm --prefix app run build:android",
    "build:android:local": "npm --prefix app run build:android:local",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "vite build && npx cap sync android",
    "android:run": "npx cap run android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Firebase Notepad - A rich-text notepad web app backed by Firebase Firestore",
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@supabase/supabase-js": "^2.109.0",
    "@vitejs/plugin-react": "^6.0.2",
    "firebase": "^12.15.0",
    "jspdf": "^4.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.0.16"
  }
}
